
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5zeWx1dXRqZHJzcm54cGlmd2dwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUzMTk2NzcsImV4cCI6MjA1MDg5NTY3N30.-vnNt-bb5AxMU_dbVPrkmjR_aRC92zknZAi16lO57pY
VITE_SUPABASE_URL=https://nsyluutjdrsrnxpifwgp.supabase.co
GOOGLE_API_KEY='AIzaSyDHrHC41U6xGYT3Ag-VYWi5tcV2HB6p2Ro'
YOUTUBE_CHANNEL_ID='UCgGPgRVu7vaqdnjZVEioNKQ'